--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"cubemx_config\startup_stm32l431xx.o"
"cubemx_config\segger_rtt.o"
"cubemx_config\segger_rtt_printf.o"
"cubemx_config\main.o"
"cubemx_config\gpio.o"
"cubemx_config\adc.o"
"cubemx_config\i2c.o"
"cubemx_config\rtc.o"
"cubemx_config\spi.o"
"cubemx_config\tim.o"
"cubemx_config\usart.o"
"cubemx_config\stm32l4xx_it.o"
"cubemx_config\stm32l4xx_hal_msp.o"
"cubemx_config\stm32l4xx_hal_adc.o"
"cubemx_config\stm32l4xx_hal_adc_ex.o"
"cubemx_config\stm32l4xx_hal.o"
"cubemx_config\stm32l4xx_hal_i2c.o"
"cubemx_config\stm32l4xx_hal_i2c_ex.o"
"cubemx_config\stm32l4xx_hal_rcc.o"
"cubemx_config\stm32l4xx_hal_rcc_ex.o"
"cubemx_config\stm32l4xx_hal_flash.o"
"cubemx_config\stm32l4xx_hal_flash_ex.o"
"cubemx_config\stm32l4xx_hal_flash_ramfunc.o"
"cubemx_config\stm32l4xx_hal_gpio.o"
"cubemx_config\stm32l4xx_hal_dma.o"
"cubemx_config\stm32l4xx_hal_dma_ex.o"
"cubemx_config\stm32l4xx_hal_pwr.o"
"cubemx_config\stm32l4xx_hal_pwr_ex.o"
"cubemx_config\stm32l4xx_hal_cortex.o"
"cubemx_config\stm32l4xx_hal_exti.o"
"cubemx_config\stm32l4xx_hal_rtc.o"
"cubemx_config\stm32l4xx_hal_rtc_ex.o"
"cubemx_config\stm32l4xx_hal_spi.o"
"cubemx_config\stm32l4xx_hal_spi_ex.o"
"cubemx_config\stm32l4xx_hal_tim.o"
"cubemx_config\stm32l4xx_hal_tim_ex.o"
"cubemx_config\stm32l4xx_hal_uart.o"
"cubemx_config\stm32l4xx_hal_uart_ex.o"
"cubemx_config\system_stm32l4xx.o"
"cubemx_config\epaper.o"
"cubemx_config\sht20.o"
"cubemx_config\display.o"
"cubemx_config\gui.o"
"cubemx_config\mainwindow.o"
"cubemx_config\menuwindow.o"
"cubemx_config\statusbar.o"
"cubemx_config\oledops.o"
--strict --scatter "CubeMX_Config\CubeMX_Config.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_Config.map" -o CubeMX_Config\CubeMX_Config.axf