T15C0 000:248.105   SEGGER J-Link V7.22b Log File
T15C0 000:248.256   DLL Compiled: Jun 17 2021 17:22:49
T15C0 000:248.264   Logging started @ 2022-04-04 03:29
T15C0 000:248.271 - 248.275ms
T15C0 000:248.318 JLINK_SetWarnOutHandler(...)
T15C0 000:248.343 - 0.028ms
T15C0 000:248.352 JLINK_OpenEx(...)
T15C0 000:252.892   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T15C0 000:253.518   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T15C0 000:256.198   Hardware: V7.00
T15C0 000:256.227   S/N: 20090928
T15C0 000:256.238   OEM: SEGGER
T15C0 000:256.248   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T15C0 000:264.518   TELNET listener socket opened on port 19021
T15C0 000:264.700   WEBSRV Starting webserver
T15C0 000:264.794   WEBSRV Failed to put socket into listener state (port 19080)
T15C0 000:264.921   WEBSRV Webserver running on local port 19081
T15C0 000:264.936 - 16.587ms returns "O.K."
T15C0 000:264.960 JLINK_GetEmuCaps()
T15C0 000:264.968 - 0.012ms returns 0x88EA5833
T15C0 000:264.983 JLINK_TIF_GetAvailable(...)
T15C0 000:265.169 - 0.196ms
T15C0 000:265.204 JLINK_SetErrorOutHandler(...)
T15C0 000:265.231 - 0.030ms
T15C0 000:265.263 JLINK_ExecCommand("ProjectFile = "W:\CubeIDE\L431_LCD\MDK-ARM\JLinkSettings.ini"", ...). 
T15C0 000:289.957 - 24.707ms returns 0x00
T15C0 000:289.997 JLINK_ExecCommand("Device = STM32L431KCUx", ...). 
T15C0 000:290.416   Device "STM32L431KC" selected.
T15C0 000:290.847 - 0.827ms returns 0x00
T15C0 000:290.896 JLINK_GetHardwareVersion()
T15C0 000:290.917 - 0.024ms returns 70000
T15C0 000:290.928 JLINK_GetDLLVersion()
T15C0 000:290.935 - 0.023ms returns 72202
T15C0 000:290.956 JLINK_GetOEMString(...)
T15C0 000:290.984 JLINK_GetFirmwareString(...)
T15C0 000:290.995 - 0.014ms
T15C0 000:291.020 JLINK_GetDLLVersion()
T15C0 000:291.027 - 0.041ms returns 72202
T15C0 000:291.054 JLINK_GetCompileDateTime()
T15C0 000:291.061 - 0.010ms
T15C0 000:291.074 JLINK_GetFirmwareString(...)
T15C0 000:291.081 - 0.010ms
T15C0 000:291.092 JLINK_GetHardwareVersion()
T15C0 000:291.099 - 0.010ms returns 70000
T15C0 000:291.111 JLINK_GetSN()
T15C0 000:291.118 - 0.010ms returns 20090928
T15C0 000:291.130 JLINK_GetOEMString(...)
T15C0 000:291.214 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15C0 000:292.173 - 0.968ms returns 0x00
T15C0 000:292.190 JLINK_HasError()
T15C0 000:292.216 JLINK_SetSpeed(1000)
T15C0 000:292.413 - 0.205ms
T15C0 000:292.782 JLINK_HasError()
T15C0 000:292.796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T15C0 000:292.803 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T15C0 000:292.812 JLINK_Reset()
T15C0 000:412.792   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T15C0 000:569.316   
  ***** Error: 
T15C0 000:569.347   STM32: Connecting to CPU via connect under reset failed.
T15C0 000:782.702   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T15C0 000:940.389   
  ***** Error: 
T15C0 000:940.440   STM32: Connecting to CPU via connect under reset failed.
T15C0 000:991.261 - 698.469ms
T15C0 000:991.400 JLINK_GetId()
T15C0 001:098.913   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T15C0 001:256.609   
  ***** Error: 
T15C0 001:256.655   STM32: Connecting to CPU via connect under reset failed.
T15C0 001:470.092   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T15C0 001:626.711   
  ***** Error: 
T15C0 001:626.750   STM32: Connecting to CPU via connect under reset failed.
T15C0 001:677.618 - 686.259ms returns 0x00000000
T15C0 001:677.703 JLINK_GetId()
T15C0 001:785.378   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T15C0 001:942.780   
  ***** Error: 
T15C0 001:942.812   STM32: Connecting to CPU via connect under reset failed.
T15C0 002:156.796   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T15C0 002:314.518   
  ***** Error: 
T15C0 002:314.572   STM32: Connecting to CPU via connect under reset failed.
T15C0 002:365.234 - 687.565ms returns 0x00000000
T15C0 002:375.288 JLINK_GetFirmwareString(...)
T15C0 002:375.313 - 0.029ms
T15C0 006:266.721 JLINK_Close()
T15C0 006:274.025 - 7.325ms
T15C0 006:274.052   
T15C0 006:274.060   Closed
